0:b_sizehist3: normalizovany histogram delek
# ./dirgraph -n dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,8 +1,7 @@
#    File size histogram:
#   -  <100 B  : #################################
#   +  <100 B  : #####################################
#      <1 KiB  : 
#   -  <10 KiB : ###################################################################
#   -  <100 KiB: 
#   +  <10 KiB : ########################################################################################################################################################
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
