0:g_frenzy: castecne zbesile nazvy
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -2,12 +2,11 @@
#    Directories: 4
#    All files: 5
#    File size histogram:
#   -  <100 B  : #####
#   -  <1 KiB  : 
#   -  <10 KiB : 
#   -  <100 KiB: 
#   -  <1 MiB  : 
#   -  <10 MiB : 
#   -  <100 MiB: 
#   -  <1 GiB  : 
#   +  <100 B  : ###########
#   +  <1 KiB  : #
#   +  <10 KiB : #
#   +  <1 MiB  : #
#   +  <10 MiB : #
#   +  <100 MiB: #
#   +  <1 GiB  : #
#      >=1 GiB : 
