Zadani c. 8:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach je nasledujici (zkratkami rew jsou oznaceny odmeny/rewards):

  0.065  0.077 -0.032 -0.235 -0.109
  rew=1  0.055 -0.017 rew=-1 -0.659
  0.787  0.019 -0.084 -0.469 -0.316
  0.342  0.079 -0.024 -0.098 -0.112

Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.9 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy  1 2 7 12 17 18 19 14 15 10 9
a vysledek zapiste ve formatu stejnem jako vyse, tj. ve tvaru matice
s cisly zaokrouhlenymi na tri desetinna mista!

Reseni: 
  0.065  0.074 -0.032 -0.235 -0.109
  rew=1  0.051 -0.017 rew=-1 -0.693
  0.787  0.024 -0.084 -0.451 -0.344
  0.342  0.069 -0.030 -0.130 -0.112
