0:celkem bodu za projekt
#-- automaticke hodnoceni -----------------------------
0:a_simple1: jednoduchy adresar
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -5,7 +5,6 @@
#      <100 B  : #
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:a_simple2: jednoduche soubory
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -5,7 +5,6 @@
#      <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:a_simple3: spusteni bez parametru
# ../dirgraph <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -4,7 +4,6 @@
#      <100 B  : #
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:b_sizehist1: soubory s jednou velikosti
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -2,7 +2,6 @@
#      <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:b_sizehist2: soubory s ruznymi velikostmi
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -2,8 +2,7 @@
#      <100 B  : #
#      <1 KiB  : #
#      <10 KiB : #
#   -  <100 KiB: #
#   -  <1 MiB  : #
#   +  <1 MiB  : ##
#      <10 MiB : 
#      <100 MiB: 
#      <1 GiB  : 
0:b_sizehist3: normalizovany histogram delek
# ./dirgraph -n dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,8 +1,7 @@
#    File size histogram:
#   -  <100 B  : #################################
#   +  <100 B  : #####################################
#      <1 KiB  : 
#   -  <10 KiB : ###################################################################
#   -  <100 KiB: 
#   +  <10 KiB : ########################################################################################################################################################
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:d_empty1: prazdny adresar
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,11 +1,10 @@
#    Root directory: dir
#    Directories: 1
#   -All files: 0
#   +All files: 1
#    File size histogram:
#      <100 B  : 
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:d_empty2: prazdny soubor
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -5,7 +5,6 @@
#      <100 B  : #
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:e_hidden1: skryte soubory
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -5,7 +5,6 @@
#      <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:e_hidden2: skryte adresare
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -5,7 +5,6 @@
#      <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:f_ignore1: filtr -i (BRE)
# ./dirgraph -i file. dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,11 +1,10 @@
#    Root directory: dir
#    Directories: 4
#   -All files: 1
#   +All files: 4
#    File size histogram:
#   -  <100 B  : #
#   +  <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:f_ignore2: filtr -i (ERE)
# ./dirgraph -i 'file(b|c)' dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,11 +1,10 @@
#    Root directory: dir
#    Directories: 4
#   -All files: 2
#   +All files: 4
#    File size histogram:
#   -  <100 B  : ##
#   +  <100 B  : ####
#      <1 KiB  : 
#      <10 KiB : 
#   -  <100 KiB: 
#      <1 MiB  : 
#      <10 MiB : 
#      <100 MiB: 
0:g_complex: komplexni priklad
# ./dirgraph -i '\.git' dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,12 +1,11 @@
#    Root directory: dir
#   -Directories: 3
#   -All files: 31
#   +Directories: 4
#   +All files: 32
#    File size histogram:
#   -  <100 B  : #######
#   +  <100 B  : ########
#      <1 KiB  : ###############
#      <10 KiB : ######
#   -  <100 KiB: ##
#   -  <1 MiB  : #
#   +  <1 MiB  : ###
#      <10 MiB : 
#      <100 MiB: 
#      <1 GiB  : 
0:g_frenzy: castecne zbesile nazvy
# ./dirgraph dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -2,12 +2,11 @@
#    Directories: 4
#    All files: 5
#    File size histogram:
#   -  <100 B  : #####
#   -  <1 KiB  : 
#   -  <10 KiB : 
#   -  <100 KiB: 
#   -  <1 MiB  : 
#   -  <10 MiB : 
#   -  <100 MiB: 
#   -  <1 GiB  : 
#   +  <100 B  : ###########
#   +  <1 KiB  : #
#   +  <10 KiB : #
#   +  <1 MiB  : #
#   +  <10 MiB : #
#   +  <100 MiB: #
#   +  <1 GiB  : #
#      >=1 GiB : 
0:ok: docasne soubory
#------------------------------------------------------
0:celkove score (max pro hodnoceni 15)
0:celkem bodu za projekt
